<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:locale" content="en_GB" />
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <title>Fare Payers</title>
    <meta name="description" content="Mapping London's train and tube network for free" />
    <meta property="og:image" content="https://raw.githubusercontent.com/farepayers/Map/main/SharecardFile.JPG" />
    <meta property="og:site_name" content="Fare Payers" />
    <meta property="og:url" content="https://farepayers.info" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Fare Payers" />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/farepayers/Map/main/SharecardFile.JPG" />
    <style>
      html, body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: 'SF Pro Text', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        color: #673;
        font-size: 16px;
      }

      .article {
        margin: 10px auto;
        padding: 0 20px;
        max-width: 500px;
      }

      @media screen and (min-width: 768px) {
        .article {
          margin: 50px auto;
          max-width: 600px;
        }
      }
    </style>
  </head>
  <body>
    <main class='article'>
      <h2>Fare Payers</h2>
      <a href='/'>&larr; Back to the Map</a>
      <p>Fare payers is mapping London's train and tube network for free.</p>
       <p>We hope this map is useful.</p>
      <p>Share with friends using link at the top right of the map page.</p>
      <p>And text us station tips, edits and feedback on +44 7404 489 563</p>
    </main>
  </body>
</html>
