<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:locale" content="en_GB" />
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <title>Fare Payers</title>
    <meta name="description" content="Mapping London's train and tube network for free" />
    <meta property="og:image" content="https://raw.githubusercontent.com/farepayers/Map/main/farepayerslogosquare.JPG" />
    <meta property="og:site_name" content="Fare Payers" />
    <meta property="og:url" content="https://farepayers.info" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Fare Payers" />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/farepayers/Map/main/farepayerslogosquare.JPG" />
    <style>
      html, body {
        padding: 0;
        margin: 0;
        overflow: hidden;
        font-family: 'SF Pro Text', 'system-ui', '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        color: rgb(35,41,102);
        font-size: 15px;
      }

      iframe.map {
        width: 100%;
        height: 100vh;
        padding: 0;
        margin: 0;
        border: 0;
      }
      .explainer {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        pointer-events: none;
        display: flex;
        flex-direction: row;
      }

      .explainer__menubuttonplaceholder {
        pointer-events: none;
        width: 60px;
        flex-shrink: 0;
        flex-grow: 0;
      }
           
      .explainer__content {
        width: 100%;
        background: rgb(255,255,220);
        box-shadow: 0px 2px 12px rgba(0,0,0,0.2);
        padding: 5px;
        text-align: center;
        pointer-events: auto;
      }

      .explainer__content * {
        margin: 3px 0;
      }
 
    </style>
  </head>





  <body>
    <iframe class='map' src="https://www.google.com/maps/d/embed?mid=1Lwc9AaNUBDV7blvIJV8TkA54aBVHIGzh"></iframe>
    <section class='explainer'>
      <div class='explainer__menubuttonplaceholder'>
        <!-- Spacer to ensure the menu button is accessible -->
      </div>
      <div class='explainer__content'>
        <h3>Fare Payers</h3>
        <p>Click the menu button to the left to show and hide layers. Click on any station or line to see more about it. <a href='/about.html'>What is this map?</a></p>
      	</div>
	<div class='logo_placeholder'>
	<!-- Spacer to ensure the logo is visible -->
	<img src="Images/farepayerslogosquare2.JPG" class="logo" alt="jumpinglogo">
	</div>
</section>
	<img src="Images/farepayerslogosquare2.JPG" class="logo" alt="jumpinglogo">
	.logo <style> {
         width: 100px;
         height: 100px;
	align: right;
      }
</style>
</div> 
</body>
</html>

